<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                text-decoration-color: red;
                font-size: 55px;
                text-shadow: 5px 5px solid yellow;
            }
            #formm,#temp{
                margin-left: 33%;
                border:10px groove black;
                background-color: white;
                width: 600px;
            }
            body{
                background: linear-gradient(to top,red,white);
                background-repeat: no-repeat;
            }
            button{
                border-radius: 20%;
                background: linear-gradient(to bottom,red,white);
                color: black;
                margin-left:40% ;
            }
            #djdj{
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>About Us</h1>
        <div id="formm">
            
            <video height="400px" width="600px" controls autoplay loop muted>
                <source src = "C:\Users\sasha\Downloads\mixkit-shirtless-man-exercises-in-the-rain-33778-medium.mp4">
            </video>
        
            <!--<img src="food1.avif" height="400px" width="600px"> -->
            <p>
            <h3>
                We are here to provide a one stop solution to all the vertos.
                We are commited to provide a helping hand to all the persons at such a reasonalable price.
                For any queries or recruitment , feel free to connect with us.</h3>
                <h3>Phone number: 98989898</h3>
                <h3>Email : contact0donitt@marss.in</h3>
            </h3>
            </p>
            <a href="idea.html">
            <button>
                    <b>HOME</b>
            </button>
            </a>
        </div>
        <!--
        <div id="formm">
            <video height="400px" width="500px" controls autoplay loop muted>
                <source src = "Davinci_1.mov">
            </video>
            
                <a hef="C:\Users\sasha\OneDrive\Desktop\Codes\idea\idea.html">
                    <button>
                      <b>  HOME </b>
                    </button>
                </a>
                <h2>Contact&nbsp;number:&nbsp;&nbsp;565689892</h2>
                <h2>Email-id:&nbsp;&nbsp;contact@donitt.in</h2>
        </div>
    -->
        <div id="djdj"></div>
    </body>
</html>