<!DOCTYPE html>
<html>
    <head>
        <title>Buy things</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
        <style>
            h3{
                margin-left: 30%;
                font-weight: bolder;
                font-size: 35px;
            }
            h2{
                font-size: 40px;
                text-shadow: 2px 2px 2px gray;

            }
            .col-9,.col-2,.col-4,.col-1{
                border: 2px dotted white;
                background-color: darkgray;
            }
            ul{
                background: linear-gradient(to bottom,white,darkgray);
                border-radius: 35px;
            }
            img{
                margin-top: 5%;
                margin-left: 15%;
                height: 65%;
                width: 65%;
                border-radius: 20px;
            }
            .styled-button {
                margin-left: 50%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .styled-button:hover {
    background-color: #45a049;
  }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <h2>Donitt</h2>
                </div>
                <div class="col-9">
                    <h3>Buy/Rent Things</h3>
                </div>
                <div class="col-1">
                    <a href="idea.html" class="btn btn-outline-danger btn-lg">Home</a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="white_shirt.avif">
                    <ul>
                        <li><h4>White Shirt</h4></li>
                        <li><h5>270 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;1</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="black_shirt.webp">
                    <ul>
                        <li><h4>Black Shirt</h4></li>
                        <li><h5>240 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;2</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="black_pant.avif">
                    <ul>
                        <li><h4>Black Pant</h4></li>
                        <li><h5>330 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;3</h5></li>
                    </ul>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-4">
                    <img src="blue_coat.jpg">
                    <ul>
                        <li><h4>Blue coat</h4></li>
                        <li><h5>1950 rupees/-</h5></li>
                        <li><h5>100 rs/- per day</h5></li>
                        <li><h5>Code:&nbsp;4</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="black_pant.avif">
                    <ul>
                        <li><h4>Blue Pant</h4></li>
                        <li><h5>350 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;5</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="tie.webp">
                    <ul>
                        <li><h4>Formal Tie</h4></li>
                        <li><h5>80 rupees/-</h5></li>
                        <li><h5>5 rs/- per day</h5></li>
                        <li><h5>Code:&nbsp;6</h5></li>
                    </ul>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-4">
                    <img src="trim.jpeg">
                    <ul>
                        <li><h4>Trimmer</h4></li>
                        <li><h5>250 rupees/-</h5></li>
                        <li><h5>30 rs/- per day</h5></li>
                        <li><h5>Code:&nbsp;7</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="ket.webp">
                    <ul>
                        <li><h4>Kettle</h4></li>
                        <li><h5>200 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;8</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="board.jpeg">
                    <ul>
                        <li><h4>Extension Board</h4></li>
                        <li><h5>180 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;9</h5></li>
                    </ul>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-4">
                    <img src="bat.jpeg">
                    <ul>
                        <li><h4>Cricket Bat</h4></li>
                        <li><h5>400 rupees/-</h5></li>
                        <li><h5>50 rs/- per day</h5></li>
                        <li><h5>Code:&nbsp;10</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="power.jpeg">
                    <ul>
                        <li><h4>Power bank </h4></li>
                        <li><h5>1290 rupees/-</h5></li>
                        <li><h5>30 rs/- per day</h5></li>
                        <li><h5>Code:&nbsp;11</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="guit.jpg">
                    <ul>
                        <li><h4>Guitar</h4></li>
                        <li><h5>3999 rupees/-</h5></li>
                        <li><h5>60 rs/- per day</h5></li>
                        <li><h5>Code:&nbsp;12</h5></li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br><br>
        <a href="buy_sell_order.html" class="styled-button">Order Here</a>
        <br><br><br>
    </body>
</html>