<!DOCTYPE html>
<html>
    <head>
        <title>Deliveries type</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
        
        <style>
            body{
                background-color: black;
            }
            h1{
                color: white;
                font-weight: bolder;
                text-align: center;
                text-decoration: underline;
                text-decoration-color: red;
                text-shadow: 4px 2px 4px gray;
            }
            .container{
                background-color: whitesmoke;
                color: white;
                border-radius: 20px;
            }
            h3{
                margin-left: 60%;
            }
        </style>
    </head>
    <body>
        <h1>Select Delivery Type</h1>
        <br>
        <div class="container">
            <a href="food.html">
            <div class="row">
                <div class="col-8">
                    <h3>Food Delivery</h3>
                </div>
            </div>
            </a>
            <br>
            <a href="parcel.html">
            <div class="row">
                <div class="col-8">
                    <h3>Parcel Delivery</h3>
                </div>
            </div>
            </a>
            <br>
            <a href="groc.html">
            <div class="row">
                <div class="col-8">
                    <h3>Groceries Delivery</h3>
                </div>
            </div>
            </a>
            <br>
            <a href="med.html">
            <div class="row">
                <div class="col-8">
                    <h3>Medicine Delivery</h3>
                </div>
            </div>
            </a>
        </div>
    </body>
</html>