<!DOCTYPE html>
<html>
    <head>
        <title>Groceries Section</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
        <style>
            h3{
                margin-left: 30%;
                font-weight: bolder;
                font-size: 35px;
            }
            h2{
                font-size: 40px;
                text-shadow: 2px 2px 2px gray;

            }
            .col-9,.col-2,.col-4,.col-1{
                border: 2px dotted white;
                background-color: darkgray;
            }
            ul{
                background: linear-gradient(to bottom,white,darkgray);
                border-radius: 35px;
            }
            img{
                margin-top: 5%;
                margin-left: 15%;
                height: 65%;
                width: 65%;
                border-radius: 20px;
            }
            .styled-button {
                margin-left: 50%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .styled-button:hover {
    background-color: #45a049;
  }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <h2>Donitt</h2>
                </div>
                <div class="col-9">
                    <h3>Groceries Delivery</h3>
                </div>
                <div class="col-1">
                    <a href="idea.html" class="btn btn-outline-danger btn-lg">Home</a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="dairy.jpg">
                    <ul>
                        <li><h4>DairyMilk Chocolate</h4></li>
                        <li><h5>10 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;1</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="munch.jpg">
                    <ul>
                        <li><h4>Munch maxx</h4></li>
                        <li><h5>20 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;2</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="top.jpg">
                    <br>
                    <ul>
                        <li><h4>Top Ramen Noodles</h4></li>
                        <li><h5>10 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;3</h5></li>
                    </ul>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-4">
                    <img src="lays.jpg">
                    <ul>
                        <li><h4>Blue Lays</h4></li>
                        <li><h5>20 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;4</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="uncle.jpg">
                    <ul>
                        <li><h4>Uncle Chips/salted</h4></li>
                        <li><h5>20 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;5</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="kur.jpg">
                    <ul>
                        <li><h4>Kurkure</h4></li>
                        <li><h5>20 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;6</h5></li>
                    </ul>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-4">
                    <img src="ice.webp">
                    <ul>
                        <li><h4>Amul Chocolate Icecream</h4></li>
                        <li><h5>40 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;7</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="cone.png">
                    <ul>
                        <li><h4>Amul extreme Cone </h4></li>
                        <li><h5>60 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;8</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="bour.jpeg">
                    <ul>
                        <li><h4>Bourbon biscuits</h4></li>
                        <li><h5>20 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;9</h5></li>
                    </ul>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-4">
                    <img src="chut.webp">
                    <ul>
                        <li><h4>Schezwan Chutney</h4></li>
                        <li><h5>90 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;10</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="pan.jpg">
                    <ul>
                        <li><h4>Paneer[100gms]</h4></li>
                        <li><h5>40 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;11</h5></li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="soya.webp">
                    <ul>
                        <li><h4>Soya Chunks[500gms]</h4></li>
                        <li><h5>70 rupees/-</h5></li>
                        <li><h5>Code:&nbsp;12</h5></li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br><br>
        <a href="groc_order.html" class="styled-button">Order Here</a>
        <br><br><br>
    </body>
</html>