<!DOCTYPE html>
<html lang="en">
    <head>
        <ttile>Message recieved..</ttile>
        <style>
            h1{
                text-align: center;
                text-shadow: 3px 2px 1px darkgray;
                text-decoration: underline;
                text-decoration-color: red;
                font-size: 60px;
                font-weight: bolder;
            }
            h2{
                text-align: center;
                text-decoration: underline;
                text-decoration-color: red;
                text-shadow: 2px 1px 1px darkgray;
            }
        </style>
    </head>
    <body>
        <h1>Thank you for connecting with us..</h1>
        <br>
        <br>
        <h2>We got your message..</h2>
    </body>
</html>