<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thank You</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
      
        <style>
             h3{
                margin-left: 30%;
                font-weight: bolder;
                font-size: 35px;
            }
            h2{
                font-size: 40px;
                text-shadow: 2px 2px 2px gray;
            }
            h1{
                text-align: center;
                font-size: 65px;
                font-weight: bolder;
                font-style: italic;
                text-decoration: underline;
                text-decoration-color: red;
                text-shadow: 5px 2px 2px darkgray;
            }
            .col-9,.col-2,.col-4,.col-1{
                border: 2px dotted white;
                background-color: darkgray;}

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <h2>Donitt</h2>
                </div>
                <div class="col-9">
                    <h3>Grow With Us</h3>
                </div>
                <div class="col-1">
                    <a href="idea.html" class="btn btn-outline-danger btn-lg">Home</a>
                </div>
            </div>
        </div>
        <br><br>
        <h1>Thank You for Connecting with us...</h1>
        <br>
        <h4 style="font-style: italic; text-align: center;text-decoration: underline;text-decoration-color: red;text-shadow: 2px 2px 1px darkgray;">:) We had received your response</h4>
    </body>
</html>